%2FVolumes%2FKENIA%20USB%2FSDS%20348%20-%20Computational%20Biology%2FProject1.Rmd="7C5F5C9"
%2FVolumes%2FKENIA%20USB%2FSDS%20348%20-%20Computational%20Biology%2FProject2.Rmd="97F12680"
%2FVolumes%2FKENIA%20USB%2FSDS%20348%20-%20Computational%20Biology%2FSegura_P1.Rmd="8DF7248"
~%2FWebsite%2Fconfig.toml="8AE39224"
~%2FWebsite%2Fcontent%2F.Rhistory="FE4C7F20"
~%2FWebsite%2Fcontent%2FProject2.Rmd="690B7147"
~%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="A3B06CC5"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-15-heatmaps-in-python.Rmarkdown="E7DE6690"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-15-seaborn-heatmaps-in-python.Rmarkdown="5BA1CEA1"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-15-seaborn-heatmaps-in-python.Rmd="C27BF821"
~%2FWebsite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="1527E59"
~%2FWebsite%2Fcontent%2Fblog%2Fheatmaps.Rmd="C794A40A"
~%2FWebsite%2Fcontent%2Fblog%2Fheatmaps.md="3F0E3DD6"
~%2FWebsite%2Fcontent%2Fblog%2Fheatmaps_in_python.md="F5347824"
~%2FWebsite%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="F1A5C8AB"
~%2FWebsite%2Fcontent%2Fpost%2F2020-05-15-seaborn-heatmaps-in-python.Rmarkdown="2A6D6ACC"
~%2FWebsite%2Fcontent%2Fprojects.md="338581F"
~%2FWebsite%2Fdata%2Fprojects.yml="543DE5DC"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="FDCDFFDC"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="550FF451"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="5E18DBCF"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fmain.js="29AF1665"
~%2FWebsite%2Fwebsite.R="357D8D22"
