%2FVolumes%2FKENIA%20USB%2FSDS%20348%20-%20Computational%20Biology%2FProject1.Rmd="7C5F5C9"
%2FVolumes%2FKENIA%20USB%2FSDS%20348%20-%20Computational%20Biology%2FProject2.Rmd="97F12680"
%2FVolumes%2FKENIA%20USB%2FSDS%20348%20-%20Computational%20Biology%2FSegura_P1.Rmd="8DF7248"
~%2FWebsite%2Fconfig.toml="8AE39224"
~%2FWebsite%2Fcontent%2FProject2.Rmd="690B7147"
~%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="A3B06CC5"
~%2FWebsite%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="F1A5C8AB"
~%2FWebsite%2Fcontent%2Fprojects.md="338581F"
~%2FWebsite%2Fdata%2Fprojects.yml="543DE5DC"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="FDCDFFDC"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="550FF451"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="5E18DBCF"
~%2FWebsite%2Fwebsite.R="357D8D22"
