{{ partial "head" . }}
  <body>
    <div id="wrap">
      {{ partial "header" . }}
      <section id="about">
        <div class="container">
        <div class="avatar">
          <img class="img-circle" src="{{ .Site.BaseURL }}img/{{ .Site.Params.avatar }}" alt="It me." height=240px width=200px>
        </div>
        <h3>Hello! I'm <strong>{{ .Site.Params.author }}</strong> and I study Biochemistry at The University of Texas at Austin.</h3>
        <h3>I am very interested in computational biology/bioinformatics and applying them in plants 🌾.</h3>
        <h3>Have a look at some of my working <a href="{{ .Site.BaseURL }}projects/"> projects</a>.</h3>
        <h3>For more check out my academic &amp; professional <a href="resume.pdf" taregt="_blank">resume</a>.</h3>
  
        {{ partial "social.html" . }}
        </div>
      </section>
    </div>
    {{ partial "footer" . }}
  </body>
</html>
